<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.form{
    /* background-color:; */
    background-color: dodgerblue;

    max-width: 450px;
    margin: auto;
    margin-top: 50px;
    border-radius:6px ;
}
.form-content{
    
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    margin: auto;
   
}
header{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: white;
}
form {
    margin-top: 30px;
}
form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
#login{
    /* background-color: rgb(0, 128, 109); */
    background-color: rgb(0, 128, 109);
    color: white;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 15px;
    font-weight: 400;
    border-radius: 6px;
    /* background-color: rgb(255, 127, 133); */
}
.field input{
    
    border: 1px solid #CACACA;
    padding: 0 15px;
}
#eye{
    position: relative;
    bottom: 30px;
    left: 350px;
}
.field input:hover{
    background-color: azure;
}
    </style>
</head>

<body>
    <div class="form admin">
        <div class="form-content">
            <header>Sign In</header>
            <form id="signIn" action="#">
                <div class="field input-field">
                    <input id="mailIn" type="email" placeholder="Email" class="input">
                </div>
                <div class="field input-field">
                    <input id="passIn" type="password" placeholder="Password" class="password">
                    <i id="eye" class="fa-sharp fa-solid fa-eye"></i>
                </div>
                <div class="field button-field">
                    <!-- <button>Login</button> -->
                    <input id="login" type="submit" value="Login" />
                </div>

                
            </form>
        </div>
    </div>
</body>

</html>
<script>
    let logBtn=document.getElementById("login");
    // let admins=["mshahnwaj10@gmail.com", "deepak@gmail.com"]
    logBtn.addEventListener("submit",()=>{
        
        if(form.passIn.value=="admin"){
            alert("login successful");
            
        }else{
            alert("enter the correct credentials")
        }
    })
    let eye=document.getElementById("eye");
    eye.addEventListener("click",()=>{
        let passText=document.querySelector("#passIn");
        passText.type='text';
    })
</script>